{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "clr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/src/DotNetOutdated/bin/Debug/net461/dotnet-outdated.exe",
            "args": [],
            "cwd": "${workspaceRoot}/src/DotNetOutdated",
            "externalConsole": false,
            "stopAtEntry": false,
            "requireExactSource": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command.pickProcess}"
        }
    ]
}